# RedisVsDrapper

./: RedisVsDrapperDemo.sln
RedisVsDrapperDemo/: Program.cs  RedisVsDrapperDemo.csproj  Startup.cs  appsettings.json
RedisVsDrapperDemo.Helper/: ConfigHelper.cs  DalSession.cs  RedisVsDrapperDemo.Helper.csproj
RedisVsDrapperDemo.Model/: RedisVsDrapperDemo.Model.csproj  User.cs
RedisVsDrapperDemo.Model/Entity/: RedisVsDapperContext.cs  Role.cs  User.cs  UserContact.cs  UserRole.cs  keyAttribute.cs
RedisVsDrapperDemo.Model/Repository/: IRedisRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RedisVsDrapperDemo.Model/Service/: IService.cs  IUserService.cs
RedisVsDrapperDemo.Model/ViewModel/: UserViewModel.cs
RedisVsDrapperDemo.Repository/: RedisRepository.cs  RedisVsDrapperDemo.Repository.csproj  Repository.cs  UnitOfWork.cs  UserRepository.cs
RedisVsDrapperDemo.Service/: RedisVsDrapperDemo.Service.csproj  UserService.cs
RedisVsDrapperDemo/Controllers/: MainController.cs  UserController.cs
RedisVsDrapperDemo/Properties/: launchSettings.json
