<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisVsDrapperDemo.Model\RedisVsDrapperDemo.Model.csproj" />
    <ProjectReference Include="..\RedisVsDrapperDemo.Repository\RedisVsDrapperDemo.Repository.csproj" />
  </ItemGroup>

</Project>
