<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisVsDrapperDemo.Helper\RedisVsDrapperDemo.Helper.csproj" />
    <ProjectReference Include="..\RedisVsDrapperDemo.Model\RedisVsDrapperDemo.Model.csproj" />
  </ItemGroup>

</Project>
